In [25]:
import pandas as pd

In [35]:
value_ag_df = pd.read_csv("Resources/value_agriculture.csv")
value_ag_df.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QV,Value of Agricultural Production,7,Angola,152,Gross Production Value (constant 2014-2016 tho...,661,"Cocoa, beans",1961,1961,1000 Int. $,589,Fc,Calculated data
1,QV,Value of Agricultural Production,7,Angola,152,Gross Production Value (constant 2014-2016 tho...,661,"Cocoa, beans",1962,1962,1000 Int. $,589,Fc,Calculated data
2,QV,Value of Agricultural Production,7,Angola,152,Gross Production Value (constant 2014-2016 tho...,661,"Cocoa, beans",1963,1963,1000 Int. $,441,Fc,Calculated data
3,QV,Value of Agricultural Production,7,Angola,152,Gross Production Value (constant 2014-2016 tho...,661,"Cocoa, beans",1964,1964,1000 Int. $,441,Fc,Calculated data
4,QV,Value of Agricultural Production,7,Angola,152,Gross Production Value (constant 2014-2016 tho...,661,"Cocoa, beans",1965,1965,1000 Int. $,589,Fc,Calculated data

In [36]:
value_columns = ["Area", "Element", "Year", "Unit", "Value"]
new_value_ag_df = value_ag_df[value_columns].copy()
new_value_ag_df.head()

,Area,Element,Year,Unit,Value
0,Angola,Gross Production Value (constant 2014-2016 tho...,1961,1000 Int. $,589
1,Angola,Gross Production Value (constant 2014-2016 tho...,1962,1000 Int. $,589
2,Angola,Gross Production Value (constant 2014-2016 tho...,1963,1000 Int. $,441
3,Angola,Gross Production Value (constant 2014-2016 tho...,1964,1000 Int. $,441
4,Angola,Gross Production Value (constant 2014-2016 tho...,1965,1000 Int. $,589

In [41]:
new_value_ag_df["Element"] = new_value_ag_df["Element"].str[:22]
new_value_ag_df.head()

     Area                 Element  Year         Unit  Value
0  Angola  Gross Production Value  1961  1000 Int. $    589
1  Angola  Gross Production Value  1962  1000 Int. $    589
2  Angola  Gross Production Value  1963  1000 Int. $    441
3  Angola  Gross Production Value  1964  1000 Int. $    441
4  Angola  Gross Production Value  1965  1000 Int. $    589

In [44]:
new_value_ag_df.to_csv("Resources.cleaned_value_ag.csv")